[app]
production = true
title = "TamaBox"
icp = ""
uptrace_dsn = ""
qiniu_access_key = ""
qiniu_access_secret = ""
aliyun_access_key = ""
aliyun_access_key_secret = ""

[security]
enable_text_censor = true

[server]
port = 80
salt = ""
xsrf_key = ""
xsrf_expire = 3600

[database]
user = ""
password = ""
address = "tcp(127.0.0.1:3306)"
name = ""

[redis]
addr = "127.0.0.1:6379"
password = ""

[recaptcha]
domain = "https://www.recaptcha.net"
site_key = ""
server_key = ""
turnstile_style = false

[upload]
default_avatar = ""
default_background = ""

# User avatar and background.
aliyun_endpoint = ""
aliyun_access_id = ""
aliyun_access_secret = ""
aliyun_bucket = ""
aliyun_bucket_cdn_host = ""
image_endpoint = ""
image_access_id = ""
image_access_secret =""
image_bucket = ""
image_bucket_cdn_host = ""

# User uploaded images.
image_endpoint = ""
image_access_id = ""
image_access_secret = ""
image_bucket = ""
image_bucket_cdn_host = ""

[mail]
account = ""
password = ""
port = 465
smtp = ""
